# NODE_ENV = develepment
# DB_PORT = 8000
# DB_HOST = localhost
# DATABASE = Portfolio
# DATABASE_USER = khalidhagane
# DATABASE_PASSWORD = Khalidluka10
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USER = khalidhagane62@gmail.com    
# EMAIL_PASS = oeml unid hbnl jvmk
# JWT_SECRET_KEY = gfg_jwt_secret_key
# JWT_SECRET = secretkey
# # JWT_EXPIRE = 15m
# # EMAIL_SECURE = true
# MONGO_URI = mongodb://localhost:27017



NODE_ENV = development
# NODE_ENV = production
PORT = 8081

# data base
# db_password = khalidhagane10
# db_user = khalidhagane
# db_name = Authentification
EMAIL = khalidhagane62@gmail.com
MONGO_URI = mongodb+srv://khalid:khalid123@portfolio.yfgd4xq.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017

password_email = oeml unid hbnl jvmk

JWT_SECRET_KEY = gfg_jwt_secret_key

JWT_SECRET = secretkey


EMAIL_ME= khagane10@gmail.com
PASSWORD_ME = Khalid10