NODE_ENV = development
PORT = port 
MONGO_URI = URL data base

EMAIL = email (send les emails)
password_email = password email (send les emails)

JWT_SECRET_KEY = key secret de jwt
JWT_SECRET = password jwt
EMAIL_ME= email admin
PASSWORD_ME = password admin